<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Understanding the code &mdash; Inhabit 2024 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=172f29ee"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API" href="api.html" />
    <link rel="prev" title="Usage" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Inhabit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Structure of Inhabit project</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Understanding the code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#code-from-inhabit-table-py">Code from inhabit_table.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code-from-household-py">Code from household.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code-from-dwelling-py">Code from dwelling.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code-from-misc-py">Code from misc.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code-from-check-values-label-py">Code from check_values_label.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Inhabit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Understanding the code</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/code.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="understanding-the-code">
<h1>Understanding the code<a class="headerlink" href="#understanding-the-code" title="Permalink to this heading"></a></h1>
<section id="code-from-inhabit-table-py">
<h2>Code from inhabit_table.py<a class="headerlink" href="#code-from-inhabit-table-py" title="Permalink to this heading"></a></h2>
<p>Combine dwellings and households function to inhabit table.</p>
<p>To run this script, you need access to the SOEP Core panel data, v37.
Apply for data access here:
<a class="reference external" href="https://www.diw.de/en/diw_01.c.601584.en/data_access.html">https://www.diw.de/en/diw_01.c.601584.en/data_access.html</a></p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">inhabit_table.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Combine household and dwelling data to inhabit table.</p>
</dd></dl>

</section>
<section id="code-from-household-py">
<h2>Code from household.py<a class="headerlink" href="#code-from-household-py" title="Permalink to this heading"></a></h2>
<p>Define functions to count households by income, household type, age and household size.</p>
<p>Functions definded in this script:
- Load data on person level
- Define changes in disaggregagtion of different SOEP variables
and replace encoding
- Calculate income quintiles
- Caclulate weighted shares for one variable (e.g. income)</p>
<p>Disaggregation of heouseholds in inhabit table:
Region –&gt; Income Quantile –&gt; household type –&gt; age –&gt; number of people</p>
<p>Functions are applied in “inhabit_table.py”.</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">scripts.household.</span></span><span class="sig-name descname"><span class="pre">age_class</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ip</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols_used</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Assign age classes to every person.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">scripts.household.</span></span><span class="sig-name descname"><span class="pre">growth_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols_used</span></span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">scripts.household.</span></span><span class="sig-name descname"><span class="pre">household_types</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">soep_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols_used</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Replace encoding of household types with own encoding.</p>
<p>Merge “single parent” (value 3) or “couple” with children” (values 4-6)
merge “multiple generation-HH” and “other combination”
1:  1-Pers.-HH      single s
2:    Couple Without Children       couple_no_child cnc
3:  Single Parent   single_parent   sc
4:  Couple With Children LE 16      couple_parent   cc
5:  Couple With Children GT 16      couple_parent   cc
6:  Couple With Children LE And GT 16       couple_parent   cc
7:  Multiple Generation-HH  other   o
8:  Other Combination       other   o</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">scripts.household.</span></span><span class="sig-name descname"><span class="pre">income_quintiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">soep_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols_used</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Calculate income quintiles for df and add them in &quot;income_quintile&quot; column.</p>
<ul class="simple">
<li><p>d1: the quintil with least income</p></li>
<li><p>d2</p></li>
<li><p>d3</p></li>
<li><p>d4</p></li>
<li><p>d5: the quintil with highest income</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">scripts.household.</span></span><span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">soep_path</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Generate main df from different csv’s.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">scripts.household.</span></span><span class="sig-name descname"><span class="pre">region_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">soep_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols_used</span></span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">scripts.household.</span></span><span class="sig-name descname"><span class="pre">size_class</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">soep_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols_used</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Assign Household size class to every person.</p>
</dd></dl>

</section>
<section id="code-from-dwelling-py">
<h2>Code from dwelling.py<a class="headerlink" href="#code-from-dwelling-py" title="Permalink to this heading"></a></h2>
<p>Load dwelling information from SOEP.</p>
<p>Disaggregation:
House type (EFH, MFH, …) –&gt; Restoration status –&gt; House Owner –&gt; Number of Rooms
&#64;Author: guuug</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">scripts.dwelling.</span></span><span class="sig-name descname"><span class="pre">house_condition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols_used</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Translate house condition information from int to string.</p>
<p>1: In a good condition –&gt; renovated
2: Some renovations –&gt; renovated
3: Full renovations –&gt; not renovated
4: Dilapidated –&gt; not renovated</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">scripts.dwelling.</span></span><span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">soep_path</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Generate main df.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">scripts.dwelling.</span></span><span class="sig-name descname"><span class="pre">owner_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">soep_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols_used</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Translate owner/tenant information from int to string from hl/hlf0013_h.</p>
<p>1: Communal Dwelling,
2: Co-Operative Apt.,
3: Company Apt.,
4: Private Owner,
5: Do Not Know,
6: Private Company,
7: Non Profit Organization (Church, Foundation, etc.)
8: NaN</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">scripts.dwelling.</span></span><span class="sig-name descname"><span class="pre">room_num</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols_used</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Limit the number of rooms to 1, 2, 3 and 4+.</p>
<p>1: 1
2: 2
3: 3
4: 4+
5: 4+
…</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">scripts.dwelling.</span></span><span class="sig-name descname"><span class="pre">tabula_building_types</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">soep_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols_used</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Return building type namings from tabula.
SFH = Single Family House 1-2 dwellings
MFH = Multi Family House, 3-12 dwellings
AB = Apartment Building with 13+ dwellings</p>
</dd></dl>

</section>
<section id="code-from-misc-py">
<h2>Code from misc.py<a class="headerlink" href="#code-from-misc-py" title="Permalink to this heading"></a></h2>
<p>Define several global variables, paths and basic functions.</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">scripts.misc.</span></span><span class="sig-name descname"><span class="pre">attachVariable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">soep_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_vars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge_from</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge_to</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">match_keys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Merge add_vars+match_keys from merge_from to merge_to by match_keys.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>add_vars: list of variable names to merge to Dataframe</p></li>
<li><p>merge_from: Dataframe to be loaded, name of the dataset to merge from</p></li>
<li><p>merge_to: Dataframe, base dataset to merge variables to (e.g. df)</p></li>
<li><p>match_keys: list of variable names to use as keys for merging datasets</p></li>
<li><p>new_names: directly rename variables before merging them</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>updated dataset “add_to” (e.g. df) with new variables</p></li>
</ul>
</dd>
</dl>
<p>Attention: Should be run only once.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">scripts.misc.</span></span><span class="sig-name descname"><span class="pre">clean_nan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_cols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Remove rows which contain NaN value in specific columns from df.</p>
<p>Args:
- df: pandas.DataFrame to be cleaned
- on_cols: list of strings containing the column names to consider
if on_cols=None (default value), all columns of the df are considered</p>
<p>Returns:
- cleaned dataframe</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">scripts.misc.</span></span><span class="sig-name descname"><span class="pre">filters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">only_households</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">age_filter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_age</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_age</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">120</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">netto_filter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year_filter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set_year</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2019</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analysis_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Define and apply filters to Dataframe. Add column &quot;sage&quot; to dataframe.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>df: Dataframe, loaded soep csv</p></li>
<li><p>only_households: only keep the oldest person per household and survey year</p></li>
<li><p>age_filter: filter person age. min_age &lt;= age &lt;= max_age.</p></li>
<li><p>min_age: int, minimum age.</p></li>
<li><p>max_age: int, maximal age.</p></li>
<li><p>netto_filter: Boolean, only keep data that is complete etc.</p></li>
<li><p>year_filter: Boolean, only keep data from specified year.</p></li>
<li><p>analysis_file: run analysis and write results to file</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">scripts.misc.</span></span><span class="sig-name descname"><span class="pre">get_negative_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Create NaN entries for range(-8, 1) entries.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">scripts.misc.</span></span><span class="sig-name descname"><span class="pre">load_inputs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">scripts.misc.</span></span><span class="sig-name descname"><span class="pre">timer_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Decorator for adding time measurements.</p>
</dd></dl>

</section>
<section id="code-from-check-values-label-py">
<h2>Code from check_values_label.py<a class="headerlink" href="#code-from-check-values-label-py" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-left" title="Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Johannes, Georg.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>